{
  "name": "convex-bullmq-worker",
  "version": "1.0.0",
  "description": "BullMQ Worker standalone para processamento de filas (webhooks, emails, etc)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "health": "curl http://localhost:3001/health",
    "test:load": "node scripts/test-load.js"
  },
  "keywords": [
    "bullmq",
    "worker",
    "queue",
    "webhook",
    "background-jobs"
  ],
  "author": "Convex Team",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "bullmq": "^5.63.0",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
